{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": [
      "vite/client"
    ]
  },
  "exclude": [
    "LEGACY",
    "Oat version *",
    "Oat_version_*",
    "logic from claude",
    "logic from claude.zip",
    "Ver 2.2",
    "node_modules",
    "dist"
  ]
}
